{
  "name": "webtest8",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^0.2.16",
    "@ai-sdk/react": "^1.2.12",
    "@fontsource-variable/source-sans-3": "^5.2.8",
    "@openrouter/ai-sdk-provider": "^0.7.3",
    "@tauri-apps/cli": "^2.7.1",
    "@types/react-router-dom": "^5.3.3",
    "ai": "^4.3.19",
    "ky": "^1.8.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.1",
    "react-transition-group": "^4.4.5",
    "zod": "3"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/bun": "^1.2.19",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vite-plugin-svgr": "^4.3.0"
  }
}
